= Gem Fuzzy

A Rubygems plugin which adds a 'fuzzy' command which fuzzy-searches for gems
and prints information about each match.

Options provide precise control over output format, making it friendly both on
the command line and in scripts.

== Examples

View dependencies at a glance:

    $ gem fuzzy -f '%name-%version: %dependencies' act
    activesupport-2.3.3:
    activesupport-2.3.4:
    activeresource-2.3.4: activesupport = 2.3.4
    activerecord-2.3.4: activesupport = 2.3.4
    actionpack-2.3.4: activesupport = 2.3.4, rack ~> 1.0.0
    actionmailer-2.3.4: actionpack = 2.3.4

Handy alias to `cd' to a gem directory:

    function cdrg {
        if [ $# -eq 0 ]; then
            cd `gem env gemdir`/gems
        elif gem fuzzy --exactly-one $@ > /dev/null; then
          local dir=`gem fuzzy -f '%path' $@`
          if [ -d $dir/lib ]; then
              cd $dir/lib
          else
              cd $dir
          fi
        fi
    }

    $ cdrg rails    # oops!
    2 matching gems:
      rails 2.3.3
      rails 2.3.4
    $ cdrg rails 4  # only 2.3.4 contains '4'
    $ pwd
    /usr/lib/ruby/gems/1.8/gems/rails-2.3.4/lib

== Contributing

* Bug reports: http://github.com/oggy/gem-fuzzy/issues
* Source: http://github.com/oggy/gem-fuzzy
* Patches: Fork on Github, send pull request.
  * Ensure patch includes tests.
  * Leave the version alone, or bump it in a separate commit.

== Copyright

Copyright (c) George Ogata. See LICENSE for details.
